<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tu Nombre</h1>
        <nav>
            <ul>
                <li><a href="#sobre-mi">Sobre mí</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre-mi">
        <h2>Sobre mí</h2>
        <img src="img/tu-foto.jpg" alt="Mi Foto">
        <p>Mi nombre es Anderson Santiana, tengo 21 años y me gusta mucho la tecnología.</p>
    </section>

    <section id="proyectos">
        <h2>Proyectos</h2>
        <p>Actualmente he trabajao en proyectos en colaboración con compañeros de la carrera.</p>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>AndersonSantiana8@gmail.com, redes, etc.</p>
    </section>

    <footer>
        <p>© 2025 Anderson Santiana</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
